{
  "name": "express-open-api-3-skeleton",
  "version": "1.0.0",
  "description": "Open API 3 Skeleton app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js",
    "start-nodemon": "nodemon app.js",
    "start-nodemon-crons": "nodemon crons.js",
    "migrate:up": "./node_modules/.bin/migrate --config ./config/migrate-mongoose.js --autosync up",
    "migrate:down": "./node_modules/.bin/migrate --config ./config/migrate-mongoose.js --autosync down",
    "migrate:create": "./node_modules/.bin/migrate create --config ./config/migrate-mongoose.js",
    "migrate:list": "./node_modules/.bin/migrate list --config config/migrate-mongoose.js",
    "migrate:prune": "./node_modules/.bin/migrate prune --config config/migrate-mongoose.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@sendgrid/mail": "^7.6.2",
    "axios": "^0.26.1",
    "body-parser": "^1.20.0",
    "debug": "^4.3.1",
    "dotenv": "16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-openapi-validator": "^4.13.7",
    "glob": "^7.2.0",
    "google-libphonenumber": "^3.2.27",
    "i18n": "^0.14.2",
    "js-yaml": "^4.1.0",
    "json-refs": "3.0.15",
    "jsonwebtoken": "8.5.1",
    "migrate-mongoose": "4.0.0",
    "moment": "^2.29.2",
    "mongo-sanitize": "1.1.0",
    "mongoose": "^6.2.10",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.4",
    "shortid": "^2.2.16",
    "swagger-ui-express": "^4.1.6",
    "uuid": "^8.3.2",
    "validator": "^13.7.0"
  }
}
